
setLocal('0.0.0.0:53')
addDOHLocal('0.0.0.0:443', '/opt/certs/nginx.crt', '/opt/certs/nginx.key')
addTLSLocal('0.0.0.0', '/opt/certs/nginx.crt', '/opt/certs/nginx.key')

newServer({address="8.8.8.8:443", tls="openssl", subjectName="dns.google", dohPath="/dns-query", validateCertificates=true})
newServer({address="8.8.4.4:443", tls="openssl", subjectName="dns.google", dohPath="/dns-query", validateCertificates=true})


newServer({address="104.16.249.249:443", tls="openssl", subjectName="cloudflare-dns.com", dohPath="/dns-query", validateCertificates=true})
newServer({address="104.16.248.249:443", tls="openssl", subjectName="cloudflare-dns.com", dohPath="/dns-query", validateCertificates=true})

newServer({address="1.1.1.1:853", tls="openssl", subjectName="one.one.one.one", validateCertificates=true})
newServer({address="1.0.0.1:853", tls="openssl", subjectName="one.one.one.one", validateCertificates=true})

newServer({address="194.242.2.2:443", tls="openssl", subjectName="dns.mullvad.net", validateCertificates=true})
newServer({address="194.242.2.2:853", tls="openssl", subjectName="dns.mullvad.net", validateCertificates=true})

setACL({'0.0.0.0/0', '::/0'})

setVerbose(true)
